FROM kota888/har:firefox-67.0-stable

USER root
# install tcpdump
RUN echo "deb http://archive.debian.org/debian/ stretch main contrib non-free" > /etc/apt/sources.list \
    && echo "deb http://archive.debian.org/debian-security/ stretch/updates main contrib non-free" >> /etc/apt/sources.list
RUN apt-get update && \
	sudo apt-get install --no-install-recommends -y tcpdump && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

RUN mkdir /captured

# Add Python code.
COPY pageload_measure.py /home/seluser/measure/

# Add Self-signed certificate generated by letsdane
COPY letsdane/ca/cert.crt /home/seluser/cert.crt

# Import Self-signed certificate to Firefox
RUN mkdir -p /opt/firefox/distribution
COPY policies.json /opt/firefox/distribution/policies.json

COPY ./entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER seluser
ENTRYPOINT ["/entrypoint.sh"]
